SQLiteAppDemo/SQLiteAppDemo/MainPage.xaml

<Page
    x:Class="SQLiteAppDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteAppDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Button x:Name="GetData" Content="GetData" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="400,405,0,0"
                Click="GetData_Click"/>
        <Button x:Name="AddData" Content="AddData"
                VerticalAlignment="Top"
                Margin="317,405,0,0"
                Click="AddData_Click"/>
        <Button x:Name="Delete" Content="Delete"
                VerticalAlignment="Top"
                Margin="499,404,0,0"
                Click="Delete_Click"/>
        <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "Name" VerticalAlignment = "Top"  
         Margin = "233,280,0,0" Width = "52"/>

        <TextBox x:Name = "textBox" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "323,280,0,0" Width = "370"/>

        <TextBlock x:Name = "textBlock1" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "Age" VerticalAlignment = "Top"  
         Margin = "233,342,0,0" Width = "52"/>

        <TextBox x:Name = "textBox1" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "321,339,0,0" Width = "191"/>

        <TextBox x:Name = "textBox2" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "568,405,0,0" Width = "74"/>

        <TextBlock x:Name = "textBlock2" HorizontalAlignment = "Left"  
         Margin = "326,465,0,0" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Width = "439" Height = "131"/>


    </Grid>
</Page>
