Contact/Contact/MainPage.xaml

<Page
    x:Class="Contact.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Button x:Name="GetData" Content="GetData" 
                VerticalAlignment="Top"
                Margin="241,524,0,0"
                Click="GetData_Click"/>
        <Button x:Name="AddData" Content="Add Contact"
                VerticalAlignment="Top"
                Margin="241,462,0,0"
                Click="AddData_Click" Width="378"/>
        <Button x:Name="Search" Content="Search"
                VerticalAlignment="Top"
                Margin="736,463,0,0"
                Click="Search_Click" Width="270"/>
        <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "Name" VerticalAlignment = "Top"  
         Margin = "244,295,0,0" Width = "52"/>

        <TextBlock x:Name = "textBlock11" HorizontalAlignment = "Left"  FontSize="30"
         TextWrapping = "Wrap" Text = "ADD CONTACT" VerticalAlignment = "Top"  
         Margin = "241,230,0,0" Width = "373" Height="49"/>

        <TextBlock x:Name = "textBlock12" HorizontalAlignment = "Left"  FontSize="30"
         TextWrapping = "Wrap" Text = "SEARCH CONTACT" VerticalAlignment = "Top"  
         Margin = "741,232,0,0" Width = "373" Height="49"/>

        <TextBox x:Name = "textBox" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "242,320,0,0" Width = "375"/>

        <TextBlock x:Name = "textBlock1" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "PhoneNumber" VerticalAlignment = "Top"  
         Margin = "242,371,0,0" Width = "95"/>

        <TextBox x:Name = "textBox1" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "239,400,0,0" Width = "378"/>

        <TextBox x:Name = "textBox2" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "740,398,0,0" Width = "270"/>

        <TextBlock x:Name = "textBlock2" HorizontalAlignment = "Left"  
         Margin = "241,581,0,0" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Width = "439" Height = "170" />
        <TextBlock x:Name = "textBlock3" HorizontalAlignment = "Left"  
         Margin = "690,582,0,0" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Width = "439" Height = "170" />


    </Grid>
</Page>
