Newsapi/Newsapi/Bookmark1.xaml

<Page
    x:Class="Newsapi.Bookmark1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Newsapi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HumburgerButton1"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HumburgerButton1_Click"
                    />
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="HumburgerButton1"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,0,0,0"/>
            <AutoSuggestBox Name="MyAutoSuggestBox"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,0,10,0"/>
        </RelativePanel>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged_2">
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"/>
                            <TextBlock Text="Financial"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE734;"/>
                            <TextBlock Text="Food"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <ListView>
                <TextBlock x:Name = "textBlock2" HorizontalAlignment = "Left"  
            Margin = "11,0,0,0" TextWrapping = "Wrap"  
            VerticalAlignment = "Center" Width = "1436" Height = "940"/>
                </ListView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
