Newsapi/Newsapi/MainPage.xaml

<Page
    x:Class="Newsapi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Newsapi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Newsapi.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="HumburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HumburgerButton_Click"
                    Grid.Column="0"
                    />
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="HumburgerButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,0,0,0"
                       Grid.Column="1"/>
             <TextBlock Grid.Column="2" Text="First Name:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="3" Name="FirstNameTextBox" Margin="10" Width="200"/>

            <TextBlock Grid.Column="4" Text="Last Name:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="5" Name="LastNameTextBox" Width="200" Margin="10"/>

            <TextBlock Grid.Column="6" Text="Avatar:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="7" Name="LastNameTextBox1" Width="200" Margin="10"/>


            <Button Grid.Column="8"
                    Name="NewContactButton"
                    Click="NewContactButton_Click"
                    Content="Search"
                    Margin="10"
                    Width="100"/>
        </Grid>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged_1">
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"/>
                            <TextBlock Text="Financial"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE734;"/>
                            <TextBlock Text="Food"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView Name="NewsItemGrid" ItemClick="NewsItemGrid_ItemClick" 
                  IsItemClickEnabled="True" ItemsSource="{x:Bind Articles}" Grid.RowSpan="2">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Article">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Width="auto" Margin="10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="80" Height="80">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding urlToImage}"/>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Grid.Column="1" Background="White" >
                                        <TextBlock Text="{x:Bind author}"
                                           FontSize="10"
                                           Foreground="Brown"/>
                                        <TextBlock Text="{x:Bind title}"
                                               Name="descrip"
                                           FontSize="20"
                                           Foreground="Brown"/>
                                        <TextBlock Text="{x:Bind description}"/>                                        
                                        <Button Name="Save" HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Content="Save" FontSize="20"
                                            Click="Save_Click"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>
