UWP XAML01/baitaap.xaml

<Page
    x:Class="UWP_XAML01.baitaap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_XAML01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="400,50,400,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="4"><SymbolIcon Symbol="Cancel"/></Grid>
            <Grid Grid.Column="3">
                <SymbolIcon Symbol="Stop"/>
            </Grid>
            <Grid Grid.Column="2">
                <SymbolIcon Symbol="Remove"/>
            </Grid>
        <TextBlock Grid.Row="0" Text="Calculator" FontSize="25"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <SymbolIcon Symbol="GlobalNavigationButton"/>
            </Grid>
            <Grid Grid.Column="2">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE755;"/>
            </Grid>
            <Grid Grid.Column="4">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;"/>
            </Grid>
            <TextBlock Grid.Column="1" Text="Standard" FontSize="25"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="MC" Grid.Column="0"  VerticalAlignment="Top" Height="87" Width="113" FontSize="30"/>
            <Button Content="MR" Grid.Column="1"  VerticalAlignment="Top" Height="87" Width="113" FontSize="30"/>
            <Button Content="M+" Grid.Column="2"  VerticalAlignment="Top" Height="87" Width="113" FontSize="30"/>
            <Button Content="M-" Grid.Column="3"  VerticalAlignment="Top" Height="87" Width="113" FontSize="30"/>
            <Button Content="MS" Grid.Column="4"  VerticalAlignment="Top" Height="87" Width="113" FontSize="30"/>
            <Button Content="M-" Grid.Column="5"  VerticalAlignment="Top" Height="87" Width="113" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="%" Grid.Column="0"  VerticalAlignment="Bottom" Height="86" Width="171" FontSize="48" Margin="0,0,0,4"/>
            <Button Content="CE" Grid.Column="1"  VerticalAlignment="Top" Height="86" Width="171" FontSize="48"/>
            <Button Content="C" Grid.Column="2"  VerticalAlignment="Top" Height="86" Width="171" FontSize="48"/>
            <Button Content="Button"  Grid.Column="3"  VerticalAlignment="Top" Height="86" Width="171" FontSize="48"/>
            <Button Content="1/x" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="86" FontSize="48" Width="171"/>
            <Button Content="7" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="86" FontSize="48" Width="171"/>
            <Button Content="4" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Height="86" FontSize="48" Width="171"/>
            <Button Content="1" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Height="86" FontSize="48" Width="171"/>
            <Button Content="+/-" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" Height="86" FontSize="48" Width="171"/>
            <Button Content="x2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="86" FontSize="48" Width="171"/>
            <Button Content="x/2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="86" FontSize="48" Width="171"/>
            <Button Content="/" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="86" FontSize="48" Width="171"/>
            <Button Content="8" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="86" FontSize="48" Width="171"/>
            <Button Content="9" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="171" FontSize="48"/>
            <Button Content="*" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="171" FontSize="48"/>
            <Button Content="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="86" Width="171" FontSize="48"/>
            <Button Content="6" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Height="86" Width="171" FontSize="48"/>
            <Button Content="-" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Height="86" Width="171" FontSize="48"/>
            <Button Content="2" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Height="86" Width="171" FontSize="48"/>
            <Button Content="3" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Height="86" Width="171" FontSize="48"/>
            <Button Content="+" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Height="86" Width="171" FontSize="48"/>
            <Button Content="0" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Height="86" Width="171" FontSize="48"/>
            <Button Content="." Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" Height="86" Width="171" FontSize="48"/>
            <Button Content="=" Grid.Column="3" Grid.Row="5" VerticalAlignment="Top" Height="86" Width="171" FontSize="48"/>

        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" />
        
    </Grid>
</Page>
